# Android_Maps-and-sqlite-Application

./: build.gradle  google-services.json  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/sqlliteapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sqlliteapplication/: DatabaseHelper.java  Home.java  MainActivity.java  MyApplication.java  OTP_Registration.java  Registration.java  SQLiteDataAdapter.java  Sqlite_Database.java  User.java  UserContract.java  UserModel.java  UserModel2.java  UserViewHolder.java  google_maps.java  splash.java
src/main/res/drawable/: albrandz_logo_white_01.xml  google_maps_2020_icon.xml  map.xml  roundcorner.xml
src/main/res/layout/: activity_google_maps.xml  activity_home.xml  activity_main.xml  activity_otp_registration.xml  activity_registration.xml  activity_splash.xml  activity_sqlite_database.xml  item_user.xml  user_item2.xml
src/main/res/menu/: menu_google_maps.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v21/: style.xml
src/test/java/com/example/sqlliteapplication/: ExampleUnitTest.java
